<!DOCTYPE html>
<html>
<head>
	<title>datamhs</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
        font-family: "Poppins", sans-serif;
            }

  body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("./bG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: blur(5px);
}
  h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}
  form {
  max-width: 350px;
  margin: 0 auto;
  background-color: rgb(240, 202, 240) transparent;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
label {
  display: block;
  margin-bottom: 10px;
  color:rgb(235, 225, 235) ;
}
input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 10px;
  color:rgb(150, 68, 150);
}
button[type="button"],
button[type="button1"],
button[type="button2"] {
  padding: 5px 10px;
  background-color: rgb(150, 68, 150);
  border: none;
  color: #ffffff;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
button[type="button"]:hover,
button[type="button1"]:hover
button[type="button2"]:hover {
  background-color: rgb(138, 7, 138);
}
#hasil {
  margin-top: 20px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  color: rgb(150, 68, 150);
}
    </style>
</head>
<body>
	<h1>Data Mahasiswa</h1>

	<!-- Form untuk menambahkan data -->
	<form>
	  <label for="nama"> Nama</label>
      <input type="text" id="nama" name="nama" />
      <label for="ttl">Tempat Tanggal Lahir</label>
      <input type="text" id="ttl" name="ttl" />
      <label for="no">Nomor HP</label>
      <input type="no" id="no" name="no" />
      <label for="almt">Alamat</label>
      <input type="text" id="almt" name="almt" />
	  <button type="button" onclick="tambahData()">Tambah</button>
	</form>

	<!-- Form untuk menghapus data -->
	<form>
		<label for="nama"> Nama</label>
        <input type="text" id="nama" name="nama" />
		<button type="button1" onclick="hapusData()">Hapus</button> <br> <br>
        <button type="button2" onclick="tampilkandata()">Tampil</button>
        <div id="hasil"></div>
	</form>

	<!-- Menambahkan script untuk menampilkan dan memanipulasi data array -->
	<script>
        // Data array nama teman dan hobi
var nama = ["Santi", "Saras"];
var ttl = ["Jepara, 8 Mei 2000", "Jepara, 10 Maret 2000"];
var no = ["081223567345", "089764356496"]
var almt = ["Pecangaan", "Mayong"]

// Fungsi untuk menampilkan data array ke dalam tabel
function tampilkanData() {
    var nama = document.getElementById("nama").value;
    var ttl = document.getElementById("ttl").value;
    var no = document.getElementById("no").value;
    var almt = document.getElementById("almt").value;
}

// Fungsi untuk menambahkan data array
function tambahData() {
    var inputNama = document.getElementById("inputNama").value;
    var inputTTl = document.getElementById("inputTTl").value;
    var inputno = document.getElementById("inputno").value;
    var inputalmt = document.getElementById("inputalmt").value;
    nama.push(inputNama);
    ttl.push(inputTTl);
    no.push(inputno);
    almt.push(inputalmt);
    tampilkanData();
    resetForm();
}

// Fungsi untuk menghapus data array
function hapusData() {
    var nama = document.getElementById("nama");
        tampilkanData();
        select.remove(index);
    
    resetForm();
}

// Fungsi untuk mereset form
function resetForm() {
    document.getElementById("inputNama").value = "";
    document.getElementById("inputTTl").value = "";
    document.getElementById("inputno").value ="";
    document.getElementById("inputalmt").value ="";
}

    </script>
</body>
</html>
