<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: url("./assets/pict/bckgrnd.jpg");
      background-size: cover;
      font-size: 18px;
    }
    .card {
      display: flex;
      align-items: center;
      width: 900px;
      padding: 40px;
      border-radius: 5px;
      background: #80bed7;
      color: #00334e;
      margin: auto;
      text-align: justify;
    }
    .card img {
      width: 300px;
      height: 300px;
      margin-right: 10px;
      /* border-radius: 50%; */
    }
    .card .content {
      flex: 1;
    }
    .card h3 {
      margin-top: 0;
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        width: 100vw;
      "
    >
      <div class="card">
        <img src="./assets/pict/dolpin.png" alt="Image" />
        <div class="content">
          <h1>Lumba-Lumba</h1>
          <p>
            Lumba-lumba adalah mamalia laut yang terkenal dengan kecerdasan dan
            kemampuan berenang yang luar biasa. Mereka memiliki tubuh
            aerodinamis dengan kulit halus dan dilapisi lemak untuk menjaga suhu
            tubuh dan memberikan pelumas saat berenang. Dengan paruh panjang dan
            runcing, mereka menggunakan sonar atau echolocation untuk mencari
            makanan dan berkomunikasi. Lumba-lumba memiliki otak besar dan
            kompleks yang memungkinkan mereka belajar, beradaptasi dengan
            lingkungan, dan berpartisipasi dalam perilaku sosial yang kompleks.
            Mereka mampu berkomunikasi melalui suara, gerakan tubuh, dan
            ekspresi wajah, serta membentuk kelompok sosial yang kuat. Keunikan
            dan kecerdasan lumba-lumba menjadikannya makhluk yang menarik dan
            penting dalam ekosistem laut.
          </p>
          <br />
          <a href="./tampilan3-belajar.html"
            ><img
              src="./assets/pict/button_back.png"
              style="
                position: absolute;
                left: 200px;
                bottom: 0px;
                width: 10%;
                height: auto;
              "
              alt=""
          /></a>
          <a href="./kuda-laut.html"
            ><img
              src="./assets/pict/button_next.png"
              style="
                position: absolute;
                right: 200px;
                bottom: 0px;
                width: 10%;
                height: auto;
              "
              alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
