<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: url("./assets/pict/bckgrnd.jpg");
      background-size: cover;
      font-size: 18px;
    }
    .card {
      display: flex;
      align-items: center;
      width: 900px;
      padding: 40px;
      border-radius: 5px;
      background: #80bed7;
      color: #00334e;
      margin: auto;
      text-align: justify;
    }
    .card img {
      width: auto;
      height: 300px;
      margin-right: 50px;
      /* border-radius: 50%; */
    }
    .card .content {
      flex: 1;
    }
    .card h3 {
      margin-top: 0;
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        width: 100vw;
      "
    >
      <div class="card">
        <img src="./assets/pict/kuda_laut.png" alt="Image" />
        <div class="content">
          <h1>Kuda Laut</h1>
          <p>
            Kuda laut adalah jenis ikan kecil yang memiliki tubuh unik dan
            menarik. Mereka memiliki kepala yang menyerupai kepala kuda dan ekor
            yang melingkar mirip dengan ekor kera. Kuda laut memiliki kulit yang
            berduri dan cenderung berwarna cerah, seperti merah, kuning, atau
            hijau, yang membantu mereka menyamarkan diri di antara tumbuhan
            laut. Mereka juga memiliki kemampuan unik untuk berenang secara
            tegak lurus, bukan horizontal seperti ikan lainnya. Kuda laut
            biasanya hidup di perairan hangat dan dangkal, seperti terumbu
            karang, dan mereka memakan plankton dan hewan kecil lainnya. Kuda
            laut merupakan makhluk yang indah dan kerap dijadikan sebagai objek
            yang menarik untuk dipelihara dalam akuarium.
          </p>
          <br />
          <a href="./dolpin.html"
            ><img
              src="./assets/pict/button_back.png"
              style="
                position: absolute;
                left: 200px;
                bottom: 0px;
                width: 10%;
                height: auto;
              "
              alt=""
          /></a>
          <a href="./tutel.html"
            ><img
              src="./assets/pict/button_next.png"
              style="
                position: absolute;
                right: 200px;
                bottom: 0px;
                width: 10%;
                height: auto;
              "
              alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
