<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine World Safari JavaScript</title>

    <style>
        body {
            background-image: url("assets/pict/tampilan1.jpg");
            background-size: cover;
            background-position: center;
            content: "";
            position: fixed;
            top: 20%;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-play {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: none;
      background: transparent;
      cursor: pointer;
      
      animation: gelatine 1s infinite
        }
        @keyframes gelatine {
      from,
      to {
        transform: scale(1, 1);
      }
      25% {
        transform: scale(0.9, 1.1);
      }
      50% {
        transform: scale(1.1, 0.9);
      }
      75% {
        transform: scale(0.95, 1.05);
      }
    }


        .button-play a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="assets/game.js" defer></script>
</head>

<body>
    <div class="button-play">
        <a href="tampilan2.html">
            <img src="assets/pict/play.png" width="170" height="170">
        </a>
    </div>
</body>

</html>
