<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/profil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class= "fa-solid fa-n"></i>
                    <div class="logo-text"> Niken Nazwa</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href=index.html>Home</a></li>
                        <li><a href=mailto:nikennazwa5@gmail.com>Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="assets/pict/fotoo.jpeg" alt="profile pic">
                </div>
            </div>
            <div class="hero-text">
                <h5> <span class="="></span></h5>
                <h1>Hi I'm Student</h1>
                <p>My name is Niken, i'm student at Polytechnic Balekambang Jepara. I'm 18 yo. My addres in Rau, Kedung, Jepara. My hobby is watch movie and collection diecast. </p>
                <div class="btn-group">
                    <a href="mailto:nikennazwa5@gmail.com" class="btn">Contact</a>
                </div>
                <div class="social">
                    <a href="https://instagram.com/nknnzw?igshid=Y2M0YTlkZGNmOQ=="><i class="fa-brands fa-instagram fa-2x" style="color: #1859c9;"></i></a>
                    <a href="http://discordapp.com/users/kucink hitam#9488"><i class="fa-brands fa-discord fa-2x" style="color: #1859c9;"></i></a>
                    <a href="https://www.facebook.com/afi.ali.5682"><i class="fa-brands fa-facebook fa-2x" style="color: #1859c9;"></i></a>
            </div>
            </div>  
        </div>
    </div>
</body>
</html>