<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins";
      background: url("./assets/pict/bckgrnd.jpg");
      background-size: cover;
    }
   

    .bounce-button {
      border: none;
      background: transparent;
      cursor: pointer;
      position: relative;
      animation: gelatine 1s infinite;
      margin-top: 50px;
    }

    @keyframes gelatine {
      from,
      to {
        transform: scale(1, 1);
      }
      25% {
        transform: scale(0.9, 1.1);
      }
      50% {
        transform: scale(1.1, 0.9);
      }
      75% {
        transform: scale(0.95, 1.05);
      }
    }

    .ocean-button {
      background-color: #56b2e7;
      color: white;
      border: none;
      padding: 10px 20px;
      font-family: inherit;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      text-shadow: 3px 3px 0 #222, -1px -1px 0 #222, 1px -1px 0 #222,
        -1px 1px 0 #222, 1px 1px 0 #222;
    }

    .ocean-button:hover {
      background-color: #005a8c;
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        width: 100vw;
      "
    >
      <a href="./tampilan3-belajar.html"
        ><button
          class="ocean-button animate__animated animate__pulse animate__infinite infinite animate__slow 1s"
        >
          <h1>BELAJAR</h1>
        </button></a
      >
      <a href="./tampilan4-bermain.html"
        ><button
          class="ocean-button animate__animated animate__pulse animate__infinite infinite animate__slow 1s"
        >
          <h1>BERMAIN</h1>
        </button></a
      >
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
