<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Puzzle</title>
        <link rel="stylesheet" href="assets/styleGame4.css">
        <script src="assets/game4.js"></script>
    </head>

    <body>
        <div class="puzzle"><img src="assets/pict/puzzle.png" width="200" height="85"></div>
        <br>
        <div id="board"></div>
        <h2>Turns: <span id="turns">0</span></h2>
        <div id="pieces"></div>
        <div class="done"><a href="index.html"><img src="assets/pict/done.png" width="130" height="110"></a></div>
    </body>
</html>