<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Puzzle</title>
        <link rel="stylesheet" href="assets/styleGame3.css">
        <script src="assets/game3.js"></script>
    </head>

    <body>
        <div class="puzzle"><img src="assets/pict/puzzle.png" width="200" height="85"></div>
        <br>
        <div id="board"></div>
        <h2>Turns: <span id="turns">0</span></h2>
        <div id="pieces"></div>
        <div class="lanjut"><a href="tampilan7-bermain.html"><img src="assets/pict/lanjut.png" width="400" height="250"></a></div>
    </body>
</html>