<!DOCTYPE html>
<html>
  <head>
    <title>Tebak Gambar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: url("./assets/pict/bckgrnd.jpg");
        background-size: cover;
      }
      #game {
        margin: 20px auto;
        text-align: center;
      }
      #image {
        
        height: 300px;
        margin: 20px auto;
      }
      #guessInput {
        font-family: inherit;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
      }
      #guessButton {
        font-family: inherit;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ffde59;
        color: #bf4e0e;
        font-weight: bold;
        border: 3px solid #bf4e0e;
        border-radius: 25px;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        font-size: 18px;
        background: #f2f2f2;
        white-space: nowrap;
      }

      .ocean {
        color: white;
        border: none;
        padding: 10px 20px;
        font-family: inherit;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-shadow: 3px 3px 0 #00638d, -1px -1px 0 #00638d, 1px -1px 0 #00638d,
          -1px 1px 0 #00638d, 1px 1px 0 #00638d;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <h1 class="ocean">TEBAK NAMA HEWAN</h1>
      <img
        id="image"
        class="animate__animated animate__pulse animate__infinite infinite"
        src="./assets/pict/tutel.png"
        alt="Gambar Tebak"
      />

      <br />
      <input type="text" id="guessInput" placeholder="Hewan Apakah ini?" />
      <br />
      <br />
      <button id="guessButton" onclick="checkGuess()">Tebak</button>
      <p id="result"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.all.min.js"></script>
    <script>
      const tempatSoal = document.querySelector('#image');
      const arraySoal = ["dolpin","tutel","kuda_laut"];
      const arrayJawaban = ["Lumba-Lumba","Kura-Kura","Kuda Laut"];
      let nomerArray = 0;

      window.addEventListener('load', (event) => {
        nomerArray = Math.floor(Math.random() * 3);
        tempatSoal.src = `./assets/pict/${arraySoal[nomerArray]}.png`;
      });      
      function checkGuess() {
        var guess = document.getElementById("guessInput").value.toLowerCase();

        if (guess === arrayJawaban[nomerArray].toLowerCase()) {
          Swal.fire({
            icon: "success",
            title: "SELAMAT!",
            text: `Jawaban yang benar adalah ${arrayJawaban[nomerArray]}`,
            footer: "Klik tombol OK untuk ke level selanjutnya.",
          }).then(function () {
            window.location = "./tampilan6-bermain.html";
          });
        } else {
          Swal.fire({
            icon: "error",
            title: "Coba Lagi!",
            text: "Clue: Hayo apa?",
          });
        }
      }
    </script>
  </body>
</html>
