* {
    font-family: "Poppins", sans-serif;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }
  
  body {
    overflow-x: hidden;
    background-color: #222;
  }
  
  .hero header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
  }
  
  .wrapper {
    width: 1280;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  .logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  
  nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
  }
  
  nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
    display: none;
  }
  
  nav .navlinks {
    list-style-type: none;
  }
  
  nav .navlinks li {
    display: inline-block;
  }
  
  nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
  }
  
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .container .hero-pic {
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    margin-left: 10%;
    margin-top: 5%;
  }
  
  .hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
  }
  
  .hero-pic img:hover {
    transform: scale(1.2);
  }
  
  .hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 45%;
    bottom: 30px;
    z-index: -20%;
  }
  
  .hero-text h5 {
    color: white;
    font-size: 14px;
    margin-bottom: -50%;
  }
  
  .hero-text h5 span {
    color: rgb(111, 111, 221);
    font-size: 16px;
    
  }
  
  .hero-text h1 {
    color: rgb(117, 117, 230);
    font-size: 20px;
  }
  
  .hero-text p {
    color: white;
  }
  
  .btn-group {
    margin: 45px 0;
  }
  
  .btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
  }
  
  .btn.active {
    border-color: #007ced;
  }
  
  