<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine World Safari JavaScript</title>

    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/game.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="logo-game">
            <img src="assets/pict/logo.png" width="60" height="60" alt="">   
        </div>
        <div class="marine"> <h1> Marine World Safari</h1></div>
        <div class="logo-polibang"><img src="assets/pict/logo poltek.png"  width="57" height="60"></div>
        <div class="logo-rpl"><img src="assets/pict/logo rpl.png" width="55" height="64"></div>
    </div>
    <div class="game">
        <div class="board">
            <div class="small-board">
                <a href="tampilan1.html" class="button-play">
                    <img src="assets/pict/play.png" width="110" height="110">
                </a>
            <div class="judul">
                <img src="assets/pict/text marine.png" width="380" height="220">
            <div class="tagline"> <h2>"Discover the Depths: Dive into Marine World Safari!"</h2>
            </div>
            <div class="deks"><h2>   </h2></div>
            <div class="tutel-depan"> <img src="assets/pict/tutel.png" width="105" height="100"></div>
            <div class="buble"> <img src="assets/pict/buble.png" width="10" height="25"></div>
            <div class="anak"> <img src="assets/pict/anak kecil.png" width="170" height="180"></div>
            </div>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="medsos"><a href="https://instagram.com/nknnzw?igshid=Y2M0YTlkZGNmOQ==">My Sosmed</a></div>
        <div class="profil"><a href="#">My Profile</a></div>
        <div class="copyright">Copyright by Niken Nazwa</div>
    </div>
</body>

</html>
