<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Marine World Safari JavaScript</title> 
    <link rel="stylesheet" href="assets/styleGame2.css" /> 
</head> 
<body>
 
  <div id="board"></div>
  <input type="text" id="answer" placeholder="Masukkan jawaban">
  <button onclick="checkAnswer()">Cek Jawaban</button>

  <script src="assets/game2.js"></script> 

</body>
</html>
