<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Marine World Safari JavaScript</title> 
    <link rel="stylesheet" href="assets/styleGame1.css" /> 
</head> 
 
<body> 
    <div id="animals"> 
        <div class="kuda"> 
            <img src="assets/pict/kuda laut.png" width="100" height="160"> 
        </div> 
        <div class="dolpin"> 
            <img src="assets/pict/dolpin.png" width="175" height="170">    
        </div> 
        <div class="tutel"> 
            <img src="assets/pict/tutel.png" width="175" height="170"> 
        </div> 
    </div> 
    <div class="container" style="z-index: 100;"> 
        <button type="button" class="cek" onclick="cekGambar()"> 
            <img src="assets/pict/cek.png" width="700" height="470"> 
        </button> 
    </div>   
    <script src="assets/game.js"></script> 
</body> 
 
</html>