@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
body {
  background-image: url("../assets/pict/game1.jpg");
  background-size: cover;
  background-position: center;
  content: "";
  position: fixed;
  display: grid;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.kuda {
  position: absolute;
  margin-top: 10%;
  margin-right: 75%;
}

.dolpin {
  position: absolute;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 34%;
}

.tutel {
  position: absolute;
  margin-top: 9%;
  margin-left: 27%;
}


.container {
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 20px; /* Atur margin-top sesuai kebutuhan */
}

#animals {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  margin-top: 20px; /* Atur margin-top sesuai kebutuhan */
}

.cek {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: -360px;
  margin-left:690px;
}

.resultJawaban{
  position: absolute;
  display: flex;
  background: rgb(120, 143, 216);
  width: 40rem;
  height: 26rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  justify-content: center;
  align-items: center;
  visibility: hidden;
}


button.close{
  position: fixed;
  top: 0;
  right: 0;
  margin: 2em;
  width: 2em;
  height: 2em;
}

.aktif{
  visibility: visible;
}


