body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#board {
    width: 430px;
    height: 430px;
    border: 2px solid rgb(0, 23, 128);

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#board img {
    width: 84px;
    height: 84px;
    border: 0.5px solid lightblue;
}


#pieces {
    width: 1055px;
    height: 162px;
    border: 2px solid purple;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#pieces img {
    width: 79px;
    height: 79px;
    border: 0.5px solid lightblue;
}