<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/d4dda72d68.js" crossorigin="anonymous"></script>
        <title>biodata</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            font-family: "Poppins", sans-serif;
                }
        body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-image: url("./bG.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        filter: blur(5px);
        }
        img{
            width: 155px;
            height: 160px;
            }
        .container{
            width: 100%;
            height: 100vh;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 90%;
            max-width: 350px;
            color: white;
            text-align: center;
            padding: 50px 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(255, 255, 255, 0.521);
            border-radius: 16px;
            font-size: 15px;
            color:rgb(87, 9, 87);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur;
        }
        .card h2{
            font-size: 30px;
            font-weight: 600;
            margin-top: 10px;
        }
        .card p{
            font-size: 16px;
            margin: 10px;
            max-width: 330px;
            text-align: center;
        }
        .sosmed{
            align-items: center;
            position: absolute;
            top:  85%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            margin-bottom: 10px;   
        }             
    </style>
    <body>
        <div class="container">
            <div class="card">
                <img src="fotoo.png">
                <h2>My Profile</h2>
                <p>Nama   : Niken Nazwa Salsabillah</p>
                <p>TTL    : Jepara, 20 Oktober 2004</p>
                <p>Alamat : Rau, Kedung, Jepara</p>
                <p>Agama  : Islam</p>
                <div class="sosmed">
                    <a href="https://instagram.com/nknnzw?igshid=Y2M0YTlkZGNmOQ=="><i class="fa-brands fa-instagram fa-2x" style="color: #3f5a88;"></i></a>
                    <a href="http://discordapp.com/users/kucink hitam#9488"><i class="fa-brands fa-discord fa-2x" style="color: #3f5a88;"></i></a>
                    <a href="https://www.facebook.com/afi.ali.5682"><i class="fa-brands fa-facebook fa-2x" style="color: #3f5a88;"></i></a>
                </div>
                
            </div>
        </div>
    </body>
</html>