body {
  background-image: url("../assets/pict/game1.jpg");
  background-size: cover;
  background-position: center;
  content: "";
  position: fixed;
  display: grid;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.kuda {
  position: absolute;
  margin-top: 13%;
  margin-right: 75%;
}

.dolpin {
  position: absolute;
  margin-top: 13%;
  margin-left: 3%;
  margin-right: 25%;
}

.tutel {
  position: absolute;
  margin-top: 13%;
  margin-left: 28%;
}


.container {
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 20px; /* Atur margin-top sesuai kebutuhan */
}

#animals {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  margin-top: 20px; /* Atur margin-top sesuai kebutuhan */
}

.cek {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: -350px;
  margin-left:650px;
}


