<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine World Safari JavaScript</title>

    <style>
        body {
            background-image: url("assets/pict/benarsalah1.jpg");
            background-size: cover;
            background-position: center;
            content: "";
            position: fixed;
            top: 20%;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .kembali {
            position: absolute;
            margin-top: 5%;
            margin-left: 8%;
        }
        .lanjut {
            position: absolute;
            margin-top: 5%;
            margin-left: 45%;
        }
        
    </style>

    <script src="assets/game.js" defer></script>
</head>

<body>
        <div class="kembali">
            <a href="tampilan4-bermain.html">
            <img src="assets/pict/kembali.png" width="600" height="420">
        </a>
        </div>
        <div class="lanjut">
            <a href="tampilan5-bermain.html">
                <img src="assets/pict/lanjut.png" width="600" height="420">
            </a>
        </div>
    </div>
</body>

</html>
