<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine World Safari JavaScript</title>

    <style>

        body {
            background-image: url("assets/pict/dolpino.jpg");
            background-size: cover;
            background-position: center;
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .button-back {
            position: absolute;
            margin-top: 35%;
            margin-left: 15%;
        }
        .button-next {
            position: absolute;
            margin-top: 35%;
            margin-left: 75%;
        }
        
        
    </style>
    <script src="assets/game.js" defer></script>
</head>

<body>
    <div class="button-back">
        <a href="kuda-laut.html">
        <img src="assets/pict/button back.png" width="140" height="168">
        </a>
    </div>

    <div class="button-next">
        <a href="tutel.html">
        <img src="assets/pict/button next.png" width="140" height="168">
        </a>
    </div>
 
</body>

</html>