<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine World Safari JavaScript</title>

    <style>

        body {
            background-image: url("assets/pict/tampilan3-belajar.jpg");
            background-size: cover;
            background-position: center;
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .kuda {
            position: absolute;
            margin-top: 25%;
            margin-left: 32%;
        }
        .dolpin {
            position: absolute;
            margin-top: 25%;
            margin-left: 49%;
        }
        .tutel {
            position: absolute;
            margin-top: 24%;
            margin-left: 67%;
        }
        .button-back {
            position: absolute;
            margin-top: 35%;
            margin-left: 20%;
        }
        .button-next {
            position: absolute;
            margin-top: 35%;
            margin-left: 80%;
        }
    </style>
    <script src="assets/game.js" defer></script>
</head>

<body>
    <div class="kuda">
        <a href="kuda-laut.html">
        <img src="assets/pict/kuda laut.png" width="100" height="160">
    </a>
    </div>
    
    <div class="dolpin">
        <a href="dolpin.html">
        <img src="assets/pict/dolpin.png" width="175" height="170">
        </a>
    </div>

    <div class="tutel">
        <a href="tutel.html">
        <img src="assets/pict/tutel.png" width="175" height="170">
    </a>
    </div>

    <div class="button-back">
        <a href="tampilan2.html">
        <img src="assets/pict/button back.png" width="140" height="168">
        </a>
    </div>

    <div class="button-next">
        <a href="kuda-laut.html">
        <img src="assets/pict/button next.png" width="140" height="168">
        </a>
    </div>
 
</body>

</html>