<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marine World safari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: url("./assets/pict/bckgrnd.jpg");
      background-size: cover;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .logo-left {
      display: flex;
      align-items: center;
    }

    .logo-name {
      margin-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .logo-left img {
      width: 50px;
      height: 50px;
    }

    .logo-right img {
      width: 50px;
      height: 50px;
    }

    .item1 {
      grid-area: header;
    }
    .item2 {
      grid-area: left;
    }
    .item3 {
      grid-area: main;
    }
    .item4 {
      grid-area: right;
    }
    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas: "left main main";
      gap: 10px;
      height: 80vmin;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      justify-content: space-between;
    }

    .bounce-button {
      border: none;
      background: transparent;
      cursor: pointer;
      position: relative;
      animation: gelatine 1s infinite;
      margin-top: 50px;
    }

    @keyframes gelatine {
      from,
      to {
        transform: scale(1, 1);
      }
      25% {
        transform: scale(0.9, 1.1);
      }
      50% {
        transform: scale(1.1, 0.9);
      }
      75% {
        transform: scale(0.95, 1.05);
      }
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 12px 8px 16px;
      gap: 8px;
      height: 40px;
      width: 128px;
      border: none;
      background: #056bfa27;
      border-radius: 20px;
      cursor: pointer;
    }

    .lable {
      margin-top: 1px;
      font-size: 16px;
      line-height: 22px;
      color: black;
    }

    .button:hover {
      background: #056bfa49;
    }

    .button:hover .svg-icon {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(-8deg);
      }

      50% {
        transform: rotate(0deg);
      }

      75% {
        transform: rotate(8deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="logo-left">
        <img src="./assets/pict/logo.png" alt="Logo Left" />
        <div class="logo-name">Marine World Safari</div>
      </div>
      <div class="logo-right">
        <img src="./assets/pict/logo_poltek.png" alt="Logo Right" />
        <img src="./assets/pict/logo_rpl.png" alt="Logo Right" />
      </div>
    </nav>

    <div class="grid-container">
      <div class="item2">
        <div style="display: flex; justify-content: space-evenly">
          <button class="button">
            <a href="https://instagram.com/nknnzw?igshid=Y2M0YTlkZGNmOQ==">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 9C19.6569 9 21 7.65685 21 6C21 4.34315 19.6569 3 18 3C16.3431 3 15 4.34315 15 6C15 6.12549 15.0077 6.24919 15.0227 6.37063L8.08261 9.84066C7.54305 9.32015 6.80891 9 6 9C4.34315 9 3 10.3431 3 12C3 13.6569 4.34315 15 6 15C6.80891 15 7.54305 14.6798 8.08261 14.1593L15.0227 17.6294C15.0077 17.7508 15 17.8745 15 18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15C17.1911 15 16.457 15.3202 15.9174 15.8407L8.97733 12.3706C8.99229 12.2492 9 12.1255 9 12C9 11.8745 8.99229 11.7508 8.97733 11.6294L15.9174 8.15934C16.457 8.67985 17.1911 9 18 9Z"
                fill="currentColor"
              />
            </svg>
            <span class="lable">Sosmed</span>
          </button>
        </a>
          <br />
          <button class="button">
            <a href="profile.html">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 9C16 11.2091 14.2091 13 12 13C9.79086 13 8 11.2091 8 9C8 6.79086 9.79086 5 12 5C14.2091 5 16 6.79086 16 9ZM14 9C14 10.1046 13.1046 11 12 11C10.8954 11 10 10.1046 10 9C10 7.89543 10.8954 7 12 7C13.1046 7 14 7.89543 14 9Z"
                fill="currentColor"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1ZM3 12C3 14.0902 3.71255 16.014 4.90798 17.5417C6.55245 15.3889 9.14627 14 12.0645 14C14.9448 14 17.5092 15.3531 19.1565 17.4583C20.313 15.9443 21 14.0524 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12ZM12 21C9.84977 21 7.87565 20.2459 6.32767 18.9878C7.59352 17.1812 9.69106 16 12.0645 16C14.4084 16 16.4833 17.1521 17.7538 18.9209C16.1939 20.2191 14.1881 21 12 21Z"
                fill="currentColor"
              />
            </svg>
            <span class="lable">Profile</span>
          </button>
        </a>
        </div>
        <br />
        <img src="./assets/pict/anak kecil.png" height="200px" alt="" />
      </div>
      <div class="item3">
        <img src="./assets/pict/text marine.png" /><br /><br />
        "Discover the Depths: Dive into Marine World Safari!"
        <br />

        <a href="./tampilan1.html">
          <button class="bounce-button">
            <img
              src="./assets/pict/play.png"
              width="100px"
              height="100px"
              alt=""
            /></button
        ></a>
      </div>
    </div>

    <footer class="footer">Made with ❤️ in Balekambang • Niken Nazwa</footer>
  </body>
</html>
