<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <link rel="stylesheet" href="assets/styleGame3.css">
        
    </head>

    <body>
        <img id="title" src="assets/pict/text marine.png">
        <div id="board">
        </div>
        <h1>Turns: <span id="turns">0</span></h1>
    </body>
    <script src="assets/game3.js"></script>
</html>